<?xml version="1.0" encoding="UTF-8"?>
<project name="ARX" default="release" basedir=".">

    <description>Builds, tests, and runs the project.</description>

    <target name="release" depends="jars">
    </target>

    <target name="clean">
        <delete dir="build/lib" failonerror="true" />
        <delete dir="build/gui" failonerror="true" />
        <delete dir="build" failonerror="true" />
        <delete dir="jars" failonerror="true" />
    </target>

    <target name="prepare" depends="clean">
        <mkdir dir="build" />
        <mkdir dir="build/lib" />
        <mkdir dir="build/gui" />
        <mkdir dir="jars" />
    </target>

    <target name="clean-javadoc">
        <delete includeEmptyDirs="true" failonerror="true">
            <fileset dir="doc/api" includes="**/*" defaultexcludes="yes">
                <exclude name="doc/api/.svn" />
            </fileset>
        </delete>
        <delete includeEmptyDirs="true" failonerror="true">
            <fileset dir="doc/gui" includes="**/*" defaultexcludes="yes">
                <exclude name="doc/gui/.svn" />
            </fileset>
        </delete>
        <delete includeEmptyDirs="true" failonerror="true">
            <fileset dir="doc/dev" includes="**/*" defaultexcludes="yes">
                <exclude name="doc/dev/.svn" />
            </fileset>
        </delete>
    </target>

    <target name="javadoc-api" depends="clean-javadoc">
        <javadoc overview="doc/overview-api.html" destdir="doc/api" source="1.6" notree="false" nonavbar="false" noindex="false" splitindex="true" access="public" use="true" author="Florian Kohlmayer and Fabian Praßer" version="2.0-alpha" windowtitle="ARX API Documentation" private="false" failonerror="true" stylesheetfile="doc/stylesheet.css">
            <classpath>
                <path path="lib/colt/colt-1.2.0.jar" />
                <path path="lib/commons/commons-math3-3.1.1.jar"/>
            	<path path="lib/jama/Jama-1.0.2.jar"/>
            	<path path="lib/objectselector/objectselector-0.1-lib.jar"/>
                <path path="src/main" />
            </classpath>

            <packageset dir="src/main/" defaultexcludes="yes">
                <exclude name="org/deidentifier/arx/algorithm/" />
                <exclude name="org/deidentifier/arx/framework/" />
            </packageset>

        </javadoc>
    </target>

    <target name="javadoc-dev" depends="clean-javadoc">
        <javadoc overview="doc/overview-dev.html" destdir="doc/dev" source="1.6" notree="false" use="true" nonavbar="false" noindex="false" splitindex="false" author="Florian Kohlmayer and Fabian Praßer" version="2.0-alpha" windowtitle="ARX Developer Documentation" private="false" failonerror="true" stylesheetfile="doc/stylesheet.css">
            <classpath>
                <path path="lib/colt/colt-1.2.0.jar" />
				<path path="lib/commons/commons-math3-3.1.1.jar"/>
            	<path path="lib/jama/Jama-1.0.2.jar"/>
            	<path path="lib/objectselector/objectselector-0.1-lib.jar"/>
                <path path="src/main" />
            </classpath>

            <packageset dir="src/main/" defaultexcludes="yes">
            </packageset>

        </javadoc>
    </target>


    <target name="javadoc-gui" depends="clean-javadoc">
        <javadoc overview="doc/overview-gui.html" destdir="doc/gui" source="1.6" notree="false" use="true" nonavbar="false" noindex="false" splitindex="false" author="Florian Kohlmayer and Fabian Praßer" version="2.0-alpha" windowtitle="ARX GUI Documentation" private="false" failonerror="true" stylesheetfile="doc/stylesheet.css">
            <classpath>
                <path path="lib/colt/colt-1.2.0.jar" />
                <path path="lib/commons/commons-io-2.4.jar" />
                <path path="lib/commons/commons-lang-2.6.jar" />
                <path path="lib/draw2d/org.eclipse.draw2d_3.8.1.201301141834.jar" />
                <path path="lib/jface/org.eclipse.core.commands_3.6.2.v20130123-162658.jar" />
                <path path="lib/jface/org.eclipse.core.runtime_3.8.0.v20120912-155025.jar" />
                <path path="lib/jface/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar" />
                <path path="lib/jface/org.eclipse.jface_3.8.102.v20130123-162658.jar" />
                <path path="lib/junit/junit-4.11.jar" />
                <path path="lib/log4j/log4j-1.2.17.jar" />
                <path path="lib/nattable/org.eclipse.nebula.widgets.nattable.core-0.9.0.jar" />
                <path path="lib/swtchart/org.swtchart_0.8.0.v20120301.jar" />
                <path path="lib/jfreechart/jfreechart-1.0.17-swt.jar" />
            	<path path="lib/jfreechart/jcommon-1.0.21.jar" />
                <path path="lib/jfreechart/jfreechart-1.0.17.jar" />
                <path path="lib/jfreechart/swtgraphics2d.jar" />
                <path path="lib/commons/commons-math3-3.1.1.jar"/>
            	<path path="lib/jama/Jama-1.0.2.jar"/>
                <path path="lib/swt/swt-4.2.1-gtk-linux-x86.jar" />
				<path path="lib/objectselector/objectselector-0.1-lib.jar"/>
                <path path="src/main" />
            </classpath>

            <packageset dir="src/main/" defaultexcludes="yes">
                <exclude name="org/deidentifier/arx/algorithm/" />
                <exclude name="org/deidentifier/arx/framework/" />
            </packageset>

            <packageset dir="src/gui/" defaultexcludes="yes">
            </packageset>

        </javadoc>
    </target>

    <target name="javadoc" depends="javadoc-api,javadoc-gui,javadoc-dev">
    </target>

    <target name="compile" depends="prepare" description="compile the source ">
        <javac srcdir="src/main/" destdir="build/lib">
            <classpath>
                <path path="lib/colt/colt-1.2.0.jar" />
                <path path="lib/commons/commons-math3-3.1.1.jar"/>
            	<path path="lib/jama/Jama-1.0.2.jar"/>
            	<path path="lib/objectselector/objectselector-0.1-lib.jar"/>
                <path path="src/main" />
            </classpath>
        </javac>
        <javac srcdir="src/main:src/gui/" destdir="build/gui">
            <classpath>
                <path path="lib/colt/colt-1.2.0.jar" />
                <path path="lib/commons/commons-io-2.4.jar" />
                <path path="lib/commons/commons-lang-2.6.jar" />
                <path path="lib/draw2d/org.eclipse.draw2d_3.8.1.201301141834.jar" />
                <path path="lib/jface/org.eclipse.core.commands_3.6.2.v20130123-162658.jar" />
                <path path="lib/jface/org.eclipse.core.runtime_3.8.0.v20120912-155025.jar" />
                <path path="lib/jface/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar" />
                <path path="lib/jface/org.eclipse.jface_3.8.102.v20130123-162658.jar" />
                <path path="lib/junit/junit-4.11.jar" />
                <path path="lib/log4j/log4j-1.2.17.jar" />
                <path path="lib/nattable/org.eclipse.nebula.widgets.nattable.core-0.9.0.jar" />
                <path path="lib/swtchart/org.swtchart_0.8.0.v20120301.jar" />
                <path path="lib/jfreechart/jfreechart-1.0.17-swt.jar" />
            	<path path="lib/jfreechart/jcommon-1.0.21.jar" />
                <path path="lib/jfreechart/jfreechart-1.0.17.jar" />
                <path path="lib/jfreechart/swtgraphics2d.jar" />
				<path path="lib/commons/commons-math3-3.1.1.jar"/>
            	<path path="lib/jama/Jama-1.0.2.jar"/>
                <path path="lib/swt/swt-4.2.1-gtk-linux-x86.jar" />
				<path path="lib/objectselector/objectselector-0.1-lib.jar"/>
                <path path="src/main" />
            </classpath>
        </javac>
        <copy todir="build/gui/org/deidentifier/arx/gui/resources" overwrite="true">
            <fileset dir="src/gui/org/deidentifier/arx/gui/resources" defaultexcludes="yes">
                <exclude name="**/*.java" />
            </fileset>
        </copy>
    </target>

    <target name="jars" depends="compile, javadoc">
        <jar destfile="jars/libarx-2.0-alpha-doc.jar">
            <fileset dir="doc/api" defaultexcludes="no">
            </fileset>
        </jar>
        <jar destfile="jars/libarx-2.0-alpha-dev-doc.jar">
            <fileset dir="doc/dev" defaultexcludes="no">
            </fileset>
        </jar>
        <jar destfile="jars/arx-2.0-alpha-doc.jar">
            <fileset dir="doc/gui" defaultexcludes="no">
            </fileset>
        </jar>
        <jar destfile="jars/arx-2.0-alpha-src.jar">
            <fileset dir="src/gui" defaultexcludes="no">
            </fileset>
        </jar>
        <jar destfile="jars/libarx-2.0-alpha-src.jar">
            <fileset dir="src/main" defaultexcludes="no" />
            <fileset dir="src/test" defaultexcludes="no" />
            <fileset dir="src/example" defaultexcludes="no" />
        </jar>
        <jar destfile="jars/libarx-2.0-alpha.jar">
            <fileset dir="build/lib" defaultexcludes="no">
            </fileset>
            <zipfileset src="lib/colt/colt-1.2.0.jar" excludes="META-INF/*.SF" />
			<zipfileset src="lib/commons/commons-math3-3.1.1.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/jama/Jama-1.0.2.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/objectselector/objectselector-0.1-lib.jar" excludes="META-INF/*.SF" />
        </jar>
        <jar destfile="jars/arx-2.0-alpha-osx.jar">
            <fileset dir="build/gui" defaultexcludes="no">
            </fileset>
			<zipfileset src="lib/objectselector/objectselector-0.1-lib.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/colt/colt-1.2.0.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/commons/commons-io-2.4.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/commons/commons-lang-2.6.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/draw2d/org.eclipse.draw2d_3.8.1.201301141834.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/jface/org.eclipse.core.commands_3.6.2.v20130123-162658.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/jface/org.eclipse.core.runtime_3.8.0.v20120912-155025.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/jface/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/jface/org.eclipse.jface_3.8.102.v20130123-162658.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/junit/junit-4.11.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/log4j/log4j-1.2.17.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/nattable/org.eclipse.nebula.widgets.nattable.core-0.9.0.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/swtchart/org.swtchart_0.8.0.v20120301.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/jfreechart/jfreechart-1.0.17-swt.jar" excludes="META-INF/*.SF" />
        	<zipfileset src="lib/jfreechart/jcommon-1.0.21.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/jfreechart/jfreechart-1.0.17.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/jfreechart/swtgraphics2d.jar" excludes="META-INF/*.SF" />
			<zipfileset src="lib/commons/commons-math3-3.1.1.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/jama/Jama-1.0.2.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/swt/swt-4.2.1-cocoa-macosx.jar" excludes="META-INF/*.SF" />

            <manifest>
                <attribute name="Main-Class" value="org.deidentifier.arx.gui.Main" />
            </manifest>
        </jar>
        <jar destfile="jars/arx-2.0-alpha-osx-64.jar">
            <fileset dir="build/gui" defaultexcludes="no">
            </fileset>
			<zipfileset src="lib/objectselector/objectselector-0.1-lib.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/colt/colt-1.2.0.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/commons/commons-io-2.4.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/commons/commons-lang-2.6.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/draw2d/org.eclipse.draw2d_3.8.1.201301141834.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/jface/org.eclipse.core.commands_3.6.2.v20130123-162658.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/jface/org.eclipse.core.runtime_3.8.0.v20120912-155025.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/jface/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/jface/org.eclipse.jface_3.8.102.v20130123-162658.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/junit/junit-4.11.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/log4j/log4j-1.2.17.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/nattable/org.eclipse.nebula.widgets.nattable.core-0.9.0.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/swtchart/org.swtchart_0.8.0.v20120301.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/jfreechart/jfreechart-1.0.17-swt.jar" excludes="META-INF/*.SF" />
        	<zipfileset src="lib/jfreechart/jcommon-1.0.21.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/jfreechart/jfreechart-1.0.17.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/jfreechart/swtgraphics2d.jar" excludes="META-INF/*.SF" />
			<zipfileset src="lib/commons/commons-math3-3.1.1.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/jama/Jama-1.0.2.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/swt/swt-4.2.1-cocoa-macosx-x86_64.jar" excludes="META-INF/*.SF" />
            <manifest>
                <attribute name="Main-Class" value="org.deidentifier.arx.gui.Main" />
            </manifest>
        </jar>
        <jar destfile="jars/arx-2.0-alpha-gtk.jar">
            <fileset dir="build/gui" defaultexcludes="no">
            </fileset>
            <zipfileset src="lib/objectselector/objectselector-0.1-lib.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/colt/colt-1.2.0.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/commons/commons-io-2.4.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/commons/commons-lang-2.6.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/draw2d/org.eclipse.draw2d_3.8.1.201301141834.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/jface/org.eclipse.core.commands_3.6.2.v20130123-162658.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/jface/org.eclipse.core.runtime_3.8.0.v20120912-155025.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/jface/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/jface/org.eclipse.jface_3.8.102.v20130123-162658.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/junit/junit-4.11.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/log4j/log4j-1.2.17.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/nattable/org.eclipse.nebula.widgets.nattable.core-0.9.0.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/swtchart/org.swtchart_0.8.0.v20120301.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/jfreechart/jfreechart-1.0.17-swt.jar" excludes="META-INF/*.SF" />
        	<zipfileset src="lib/jfreechart/jcommon-1.0.21.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/jfreechart/jfreechart-1.0.17.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/jfreechart/swtgraphics2d.jar" excludes="META-INF/*.SF" />
			<zipfileset src="lib/commons/commons-math3-3.1.1.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/jama/Jama-1.0.2.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/swt/swt-4.2.1-gtk-linux-x86.jar" excludes="META-INF/*.SF" />
            <manifest>
                <attribute name="Main-Class" value="org.deidentifier.arx.gui.Main" />
            </manifest>
        </jar>
        <jar destfile="jars/arx-2.0-alpha-gtk-64.jar">
            <fileset dir="build/gui" defaultexcludes="no">
            </fileset>
            <zipfileset src="lib/objectselector/objectselector-0.1-lib.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/colt/colt-1.2.0.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/commons/commons-io-2.4.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/commons/commons-lang-2.6.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/draw2d/org.eclipse.draw2d_3.8.1.201301141834.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/jface/org.eclipse.core.commands_3.6.2.v20130123-162658.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/jface/org.eclipse.core.runtime_3.8.0.v20120912-155025.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/jface/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/jface/org.eclipse.jface_3.8.102.v20130123-162658.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/junit/junit-4.11.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/log4j/log4j-1.2.17.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/nattable/org.eclipse.nebula.widgets.nattable.core-0.9.0.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/swtchart/org.swtchart_0.8.0.v20120301.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/jfreechart/jfreechart-1.0.17-swt.jar" excludes="META-INF/*.SF" />
        	<zipfileset src="lib/jfreechart/jcommon-1.0.21.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/jfreechart/jfreechart-1.0.17.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/jfreechart/swtgraphics2d.jar" excludes="META-INF/*.SF" />
			<zipfileset src="lib/commons/commons-math3-3.1.1.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/jama/Jama-1.0.2.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/swt/swt-4.2.1-gtk-linux-x86_64.jar" excludes="META-INF/*.SF" />
            <manifest>
                <attribute name="Main-Class" value="org.deidentifier.arx.gui.Main" />
            </manifest>
        </jar>
        <jar destfile="jars/arx-2.0-alpha-win.jar">
            <fileset dir="build/gui" defaultexcludes="no">
            </fileset>
            <zipfileset src="lib/objectselector/objectselector-0.1-lib.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/colt/colt-1.2.0.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/commons/commons-io-2.4.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/commons/commons-lang-2.6.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/draw2d/org.eclipse.draw2d_3.8.1.201301141834.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/jface/org.eclipse.core.commands_3.6.2.v20130123-162658.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/jface/org.eclipse.core.runtime_3.8.0.v20120912-155025.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/jface/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/jface/org.eclipse.jface_3.8.102.v20130123-162658.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/junit/junit-4.11.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/log4j/log4j-1.2.17.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/nattable/org.eclipse.nebula.widgets.nattable.core-0.9.0.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/swtchart/org.swtchart_0.8.0.v20120301.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/jfreechart/jfreechart-1.0.17-swt.jar" excludes="META-INF/*.SF" />
        	<zipfileset src="lib/jfreechart/jcommon-1.0.21.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/jfreechart/jfreechart-1.0.17.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/jfreechart/swtgraphics2d.jar" excludes="META-INF/*.SF" />
			<zipfileset src="lib/commons/commons-math3-3.1.1.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/jama/Jama-1.0.2.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/swt/swt-4.2.1-win32-win32-x86.jar" excludes="META-INF/*.SF" />
            <manifest>
                <attribute name="Main-Class" value="org.deidentifier.arx.gui.Main" />
            </manifest>
        </jar>
        <jar destfile="jars/arx-2.0-alpha-win-64.jar">
            <fileset dir="build/gui" defaultexcludes="no">
            </fileset>
            <zipfileset src="lib/objectselector/objectselector-0.1-lib.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/colt/colt-1.2.0.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/commons/commons-io-2.4.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/commons/commons-lang-2.6.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/draw2d/org.eclipse.draw2d_3.8.1.201301141834.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/jface/org.eclipse.core.commands_3.6.2.v20130123-162658.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/jface/org.eclipse.core.runtime_3.8.0.v20120912-155025.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/jface/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/jface/org.eclipse.jface_3.8.102.v20130123-162658.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/junit/junit-4.11.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/log4j/log4j-1.2.17.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/nattable/org.eclipse.nebula.widgets.nattable.core-0.9.0.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/swtchart/org.swtchart_0.8.0.v20120301.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/jfreechart/jfreechart-1.0.17-swt.jar" excludes="META-INF/*.SF" />
        	<zipfileset src="lib/jfreechart/jcommon-1.0.21.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/jfreechart/jfreechart-1.0.17.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/jfreechart/swtgraphics2d.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/commons/commons-math3-3.1.1.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/jama/Jama-1.0.2.jar" excludes="META-INF/*.SF" />
            <zipfileset src="lib/swt/swt-4.2.1-win32-win32-x86_64.jar" excludes="META-INF/*.SF" />
            <manifest>
                <attribute name="Main-Class" value="org.deidentifier.arx.gui.Main" />
            </manifest>
        </jar>

        <delete dir="build/lib" failonerror="true" />
        <delete dir="build/gui" failonerror="true" />
        <delete dir="build" failonerror="true" />
    </target>
</project>