<?xml version="1.0" encoding="UTF-8"?>
<project name="ARX" default="release" basedir=".">

    <description>Builds, tests, and runs the project.</description>

    <!-- defines the version number -->
    <property name="arx.version" value="3.2.2" />


    <!-- defines the to be included libraries -->
    <fileset id="lib.jars" dir="lib">
        <or>
            <filename name="**/colt-1.2.0.jar" />
            <filename name="**/commons-math3-3.1.1.jar" />
            <filename name="**/objectselector-0.1-lib.jar" />
            <filename name="**/commons-io-2.4.jar" />
            <filename name="**/commons-codec-1.5.jar" />
            <filename name="**/commons-logging-1.1.jar" />
            <filename name="**/dom4j-1.6.1.jar" />
            <filename name="**/stax-api-1.0.1.jar" />
            <filename name="**/xmlbeans-2.3.0.jar" />
            <filename name="**/poi-3.10-FINAL-20140208.jar" />
            <filename name="**/poi-ooxml-3.10-FINAL-20140208.jar" />
            <filename name="**/poi-ooxml-schemas-3.10-FINAL-20140208.jar" />
            <filename name="**/hppc-0.6.0.jar" />
        	<filename name="**/univocity-parsers-1.3.1.jar" />
        	<filename name="**/newtonraphson-0.0.1.jar" />
        	<filename name="**/jhpl-0.0.1.jar" />
        </or>
    </fileset>

    <fileset id="gui.jars" dir="lib">
        <or>
            <filename name="**/commons-lang-2.6.jar" />
            <filename name="**/org.eclipse.draw2d_3.8.1.201301141834.jar" />
            <filename name="**/org.eclipse.core.commands_3.6.2.v20130123-162658.jar" />
            <filename name="**/org.eclipse.core.runtime_3.8.0.v20120912-155025.jar" />
            <filename name="**/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar" />
            <filename name="**/org.eclipse.jface_3.8.102.v20130123-162658.jar" />
            <filename name="**/libjhc-1.0.0-swt.jar" />
            <filename name="**/junit-4.11.jar" />
            <filename name="**/log4j-1.2.17.jar" />
            <filename name="**/swtknob-1.0.0.jar" />
            <filename name="**/org.eclipse.nebula.widgets.nattable.core_1.1.0.201405012245.jar" />
            <filename name="**/org.swtchart_0.8.0.v20120301.jar" />
            <filename name="**/swttable-0.0.1.jar" />
            <filename name="**/swtchoicesdialog-0.0.1.jar" />
            <filename name="**/swtrangeslider-0.0.1.jar" />
            <filename name="**/swttiles-0.0.1.jar" />
            <filename name="**/swtpreferences-0.0.1.jar" />
        	<filename name="**/swtsimplebrowser-0.0.1.jar" />
        	<filename name="**/jtds-1.3.1.jar" />
            <filename name="**/mysql-connector-java-5.1.27-bin.jar" />
        	<filename name="**/postgresql-9.3-1101.jdbc41.jar" />
            <filename name="**/sqlite-jdbc-3.7.2.jar" />
        	<filename name="**/ojdbc7.jar" />
        </or>
    </fileset>


    <target name="release" depends="jars">
    </target>

    <target name="clean" depends="end-clean">
        <delete dir="jars" failonerror="true" />
    </target>

    <target name="end-clean">
        <delete dir="build/lib" failonerror="true" />
        <delete dir="build/gui" failonerror="true" />
        <delete dir="build/extLibs" failonerror="true" />
        <delete dir="build" failonerror="true" />
    </target>

    <target name="prepare" depends="clean">
        <mkdir dir="build" />
        <mkdir dir="build/extLibs" />
        <mkdir dir="build/lib" />
        <mkdir dir="build/gui" />
        <mkdir dir="jars" />
    </target>

    <target name="clean-javadoc">
        <delete includeEmptyDirs="true" failonerror="true">
            <fileset dir="doc/api" includes="**/*" defaultexcludes="yes">
                <exclude name="doc/api/.svn" />
            </fileset>
        </delete>
        <delete includeEmptyDirs="true" failonerror="true">
            <fileset dir="doc/gui" includes="**/*" defaultexcludes="yes">
                <exclude name="doc/gui/.svn" />
            </fileset>
        </delete>
        <delete includeEmptyDirs="true" failonerror="true">
            <fileset dir="doc/dev" includes="**/*" defaultexcludes="yes">
                <exclude name="doc/dev/.svn" />
            </fileset>
        </delete>
    </target>

    <target name="javadoc-api" depends="clean-javadoc">
        <javadoc overview="doc/overview-api.html" destdir="doc/api" source="1.7" notree="false" nonavbar="false" noindex="false" splitindex="true" access="public" use="true" author="Florian Kohlmayer and Fabian Praßer" version="${arx.version}" windowtitle="ARX API Documentation" private="false" failonerror="true" additionalparam="-notimestamp">
            <classpath>
                <fileset refid="lib.jars" />
                <path path="src/main" />
            </classpath>

            <packageset dir="src/main/" defaultexcludes="yes">
                <exclude name="org/deidentifier/arx/algorithm/" />
                <exclude name="org/deidentifier/arx/framework/" />
            </packageset>

        </javadoc>
    </target>

    <target name="javadoc-dev" depends="clean-javadoc">
        <javadoc overview="doc/overview-dev.html" destdir="doc/dev" source="1.7" notree="false" use="true" nonavbar="false" noindex="false" splitindex="false" author="Florian Kohlmayer and Fabian Praßer" version="${arx.version}" windowtitle="ARX Developer Documentation" private="false" failonerror="true" additionalparam="-notimestamp">
            <classpath>
                <fileset refid="lib.jars" />
                <path path="src/main" />
            </classpath>

            <packageset dir="src/main/" defaultexcludes="yes">
            </packageset>

        </javadoc>
    </target>


    <target name="javadoc-gui" depends="clean-javadoc">
        <javadoc overview="doc/overview-gui.html" destdir="doc/gui" source="1.7" notree="false" use="true" nonavbar="false" noindex="false" splitindex="false" author="Florian Kohlmayer and Fabian Praßer" version="${arx.version}" windowtitle="ARX GUI Documentation" private="false" failonerror="true" additionalparam="-notimestamp">
            <classpath>
                <fileset refid="lib.jars" />
                <fileset refid="gui.jars" />
                <path path="lib/swt/swt-4.2.1-gtk-linux-x86.jar" />
                <path path="src/main" />
            </classpath>

            <packageset dir="src/main/" defaultexcludes="yes">
                <exclude name="org/deidentifier/arx/algorithm/" />
                <exclude name="org/deidentifier/arx/framework/" />
            </packageset>

            <packageset dir="src/gui/" defaultexcludes="yes">
            </packageset>

        </javadoc>
    </target>

    <target name="javadoc" depends="javadoc-api,javadoc-gui,javadoc-dev">
    </target>

    <target name="compile" depends="prepare" description="compile the source ">
        <javac includeantruntime="false" srcdir="src/main/" destdir="build/lib" source="1.7">
            <classpath>
                <fileset refid="lib.jars" />
                <path path="src/main" />
            </classpath>
        </javac>
        <javac includeantruntime="false" srcdir="src/main:src/gui/" destdir="build/gui" source="1.7">
            <classpath>
                <fileset refid="lib.jars" />
                <fileset refid="gui.jars" />
                <path path="lib/swt/swt-4.2.1-gtk-linux-x86.jar" />
                <path path="src/main" />
            </classpath>
        </javac>
        <copy todir="build/gui/org/deidentifier/arx/gui/resources" overwrite="true">
            <fileset dir="src/gui/org/deidentifier/arx/gui/resources" defaultexcludes="yes">
                <exclude name="**/*.java" />
            </fileset>
        </copy>
    </target>

    <target name="buildExternalLibs">
        <jar jarfile="build/extLibs/lib.jar">
            <zipgroupfileset refid="lib.jars" />
        </jar>
        <jar jarfile="build/extLibs/gui.jar">
            <zipgroupfileset refid="gui.jars" />
        </jar>
    </target>

    <target name="jar-win" depends="compile, buildExternalLibs">
        <jar destfile="jars/arx-${arx.version}-win.jar">
            <fileset dir="build/gui" defaultexcludes="no" />
            <zipfileset src="build/extLibs/lib.jar" excludes="META-INF/*.RSA,META-INF/*.SF,META-INF/*.DSA" />
            <zipfileset src="build/extLibs/gui.jar" excludes="META-INF/*.RSA,META-INF/*.SF,META-INF/*.DSA" />
            <zipfileset src="lib/swt/swt-4.2.1-win32-win32-x86.jar" excludes="META-INF/*.RSA,META-INF/*.SF,META-INF/*.DSA" />
            <manifest>
                <attribute name="Main-Class" value="org.deidentifier.arx.gui.Main" />
            </manifest>
        </jar>
        <jar destfile="jars/arx-${arx.version}-win-64.jar">
            <fileset dir="build/gui" defaultexcludes="no" />
            <zipfileset src="build/extLibs/lib.jar" excludes="META-INF/*.RSA,META-INF/*.SF,META-INF/*.DSA" />
            <zipfileset src="build/extLibs/gui.jar" excludes="META-INF/*.RSA,META-INF/*.SF,META-INF/*.DSA" />
            <zipfileset src="lib/swt/swt-4.2.1-win32-win32-x86_64.jar" excludes="META-INF/*.RSA,META-INF/*.SF,META-INF/*.DSA" />
            <manifest>
                <attribute name="Main-Class" value="org.deidentifier.arx.gui.Main" />
            </manifest>
        </jar>
    </target>

    <target name="jar-linux" depends="compile, buildExternalLibs">
        <jar destfile="jars/arx-${arx.version}-gtk.jar">
            <fileset dir="build/gui" defaultexcludes="no" />
            <zipfileset src="build/extLibs/lib.jar" excludes="META-INF/*.RSA,META-INF/*.SF,META-INF/*.DSA" />
            <zipfileset src="build/extLibs/gui.jar" excludes="META-INF/*.RSA,META-INF/*.SF,META-INF/*.DSA" />
            <zipfileset src="lib/swt/swt-4.2.1-gtk-linux-x86.jar" excludes="META-INF/*.RSA,META-INF/*.SF,META-INF/*.DSA" />
            <manifest>
                <attribute name="Main-Class" value="org.deidentifier.arx.gui.Main" />
            </manifest>
        </jar>
        <jar destfile="jars/arx-${arx.version}-gtk-64.jar">
            <fileset dir="build/gui" defaultexcludes="no" />
            <zipfileset src="build/extLibs/lib.jar" excludes="META-INF/*.RSA,META-INF/*.SF,META-INF/*.DSA" />
            <zipfileset src="build/extLibs/gui.jar" excludes="META-INF/*.RSA,META-INF/*.SF,META-INF/*.DSA" />
            <zipfileset src="lib/swt/swt-4.2.1-gtk-linux-x86_64.jar" excludes="META-INF/*.RSA,META-INF/*.SF,META-INF/*.DSA" />
            <manifest>
                <attribute name="Main-Class" value="org.deidentifier.arx.gui.Main" />
            </manifest>
        </jar>
    </target>

    <target name="jar-osx" depends="compile, buildExternalLibs">
        <jar destfile="jars/arx-${arx.version}-osx.jar">
            <fileset dir="build/gui" defaultexcludes="no" />
            <zipfileset src="build/extLibs/lib.jar" excludes="META-INF/*.RSA,META-INF/*.SF,META-INF/*.DSA" />
            <zipfileset src="build/extLibs/gui.jar" excludes="META-INF/*.RSA,META-INF/*.SF,META-INF/*.DSA" />
            <zipfileset src="lib/swt/swt-4.2.1-cocoa-macosx.jar" excludes="META-INF/*.RSA,META-INF/*.SF,META-INF/*.DSA" />
            <manifest>
                <attribute name="Main-Class" value="org.deidentifier.arx.gui.Main" />
            </manifest>
        </jar>
        <jar destfile="jars/arx-${arx.version}-osx-64.jar">
            <fileset dir="build/gui" defaultexcludes="no" />
            <zipfileset src="build/extLibs/lib.jar" excludes="META-INF/*.RSA,META-INF/*.SF,META-INF/*.DSA" />
            <zipfileset src="build/extLibs/gui.jar" excludes="META-INF/*.RSA,META-INF/*.SF,META-INF/*.DSA" />
            <zipfileset src="lib/swt/swt-4.2.1-cocoa-macosx-x86_64.jar" excludes="META-INF/*.RSA,META-INF/*.SF,META-INF/*.DSA" />
            <manifest>
                <attribute name="Main-Class" value="org.deidentifier.arx.gui.Main" />
            </manifest>
        </jar>
    </target>

    <target name="jar-libs" depends="compile, buildExternalLibs">
        <jar destfile="jars/arx-${arx.version}-src.jar">
            <fileset dir="src/gui" defaultexcludes="no" />
        	<fileset dir="src/main" defaultexcludes="no" />
        </jar>
        <jar destfile="jars/libarx-${arx.version}-src.jar">
            <fileset dir="src/main" defaultexcludes="no" />
            <fileset dir="src/test" defaultexcludes="no" />
            <fileset dir="src/example" defaultexcludes="no" />
        </jar>
        <jar destfile="jars/libarx-${arx.version}.jar">
            <fileset dir="build/lib" defaultexcludes="no" />
            <zipfileset src="build/extLibs/lib.jar" excludes="META-INF/*.RSA,META-INF/*.SF,META-INF/*.DSA" />
        </jar>
        <jar destfile="jars/libarx-${arx.version}-min.jar">
            <fileset dir="build/lib" defaultexcludes="no" />
        	<zipfileset src="lib/objectselector/objectselector-0.1-lib.jar" excludes="META-INF/*.RSA,META-INF/*.SF,META-INF/*.DSA" />
        </jar>
    </target>

    <target name="jar-docs" depends="compile, javadoc">
        <jar destfile="jars/libarx-${arx.version}-doc.jar">
            <fileset dir="doc/api" defaultexcludes="no" />
        </jar>
        <jar destfile="jars/libarx-${arx.version}-dev-doc.jar">
            <fileset dir="doc/dev" defaultexcludes="no" />
        </jar>
        <jar destfile="jars/arx-${arx.version}-doc.jar">
            <fileset dir="doc/gui" defaultexcludes="no" />
        </jar>
    </target>


    <target name="jars" depends="jar-win, jar-linux, jar-osx, jar-libs, jar-docs">
        <antcall target="end-clean" />
    </target>
</project>
