#Fri Feb 03 11:20:12 CET 2017
privacy.sensitive-data=1.0
mitigating.privacy-policy=1.0
privacy.injury-serious=1.0
motives.recipient-only-choice=1.0
motives=1.0
motives.recipient-wants-harm=1.0
mitigating.security-documentation=1.0
mitigating.staff-confidential=1.0
privacy.injury-risk=1.0
motives.re-identify-resources=1.0
mitigating.staff-trained=1.0
mitigating.sharing-forbids=1.0
privacy.sensitive-context=1.0
privacy.foreign-laws-risk=1.0
mitigating.physically-privatearea=1.0
mitigating.sharing-dblimits=1.0
privacy.large-database=1.0
mitigating.staff-restricted=1.0
mitigating.breach-protocol=1.0
mitigating.data-destruction=1.0
mitigating.physically-secure=1.0
motives.criminal-value=1.0
motives.re-identify-expertise=1.0
mitigating.system-full-control=1.0
mitigating.sharing-enforceable=1.0
mitigating.privacy-on-site=1.0
privacy.highly-detailed=1.0
mitigating.recipient-assessment=1.0
mitigating=1.0
privacy.no-promise=1.0
motives.re-identify-motive=1.0
privacy.no-expectation=1.0
mitigating.sharing-audits=1.0
privacy.no-guarantee=1.0
mitigating.system-backlog=1.0
privacy=1.0
