<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.deidentifier.arx</groupId>
    <artifactId>arx</artifactId>
    <version>3.7.0</version>
    <properties>
        <maven.local.repo.path>${project.basedir}/lib</maven.local.repo.path>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <build>
        <finalName>${project.artifactId}-${project.version}-${envClassifier}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>colt</groupId>
            <artifactId>colt</artifactId>
            <version>1.2.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.1.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.sarasvati.thirdparty.eclipse</groupId>
            <artifactId>draw2d</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>net.objecthunter</groupId>
            <artifactId>exp4j</artifactId>
            <version>0.4.8</version>
        </dependency>
        <dependency>
            <groupId>com.carrotsearch</groupId>
            <artifactId>hppc</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>commands</artifactId>
            <version>3.6.2</version>
            <scope>system</scope>
            <systemPath>${maven.local.repo.path}/jface/org.eclipse.core.commands_3.6.2.v20130123-162658.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>runtime</artifactId>
            <version>3.8.0</version>
            <scope>system</scope>
            <systemPath>${maven.local.repo.path}/jface/org.eclipse.core.runtime_3.8.0.v20120912-155025.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!--this should include the rest of the jars?-->
        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-core</artifactId>
            <version>0.9</version>
        </dependency>

        <!--can be updated-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox-app</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.ralfstuckert.pdfbox-layout</groupId>
            <artifactId>pdfbox2-layout</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--@TODO - ojdbc7 unofficial repo, should upgrade if possible -->
        <!--<dependency>-->
            <!--<groupId>com.github.noraui</groupId>-->
            <!--<artifactId>ojdbc7</artifactId>-->
            <!--<version>12.1.0.2</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.10-FINAL</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.10-FINAL</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.10-FINAL</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.3-1101-jdbc41</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.7.2</version>
        </dependency>
        <dependency>
            <groupId>com.univocity</groupId>
            <artifactId>univocity-parsers</artifactId>
            <version>2.4.1</version>
        </dependency>

        <!--local dependencies-->
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>common</artifactId>
            <version>3.6.100</version>
            <scope>system</scope>
            <systemPath>${maven.local.repo.path}/jface/org.eclipse.equinox.common_3.6.100.v20120522-1841.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>jface</artifactId>
            <version>3.8.102</version>
            <scope>system</scope>
            <systemPath>${maven.local.repo.path}/jface/org.eclipse.jface_3.8.102.v20130123-162658.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jhc</groupId>
            <artifactId>libjhc</artifactId>
            <version>swt</version>
            <scope>system</scope>
            <systemPath>${maven.local.repo.path}/jhc/libjhc-1.0.0-swt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jhpl</groupId>
            <artifactId>jhpl</artifactId>
            <version>0.0.1</version>
            <scope>system</scope>
            <systemPath>${maven.local.repo.path}/jhpl/jhpl-0.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>jtds</groupId>
            <artifactId>jtds</artifactId>
            <version>1.3.1</version>
            <scope>system</scope>
            <systemPath>${maven.local.repo.path}/jtds/jtds-1.3.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.nebula.widgets.nattable</groupId>
            <artifactId>core</artifactId>
            <version>1.1.0</version>
            <scope>system</scope>
            <systemPath>${maven.local.repo.path}/nattable/org.eclipse.nebula.widgets.nattable.core_1.1.0.201405012245.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>newtonraphson</groupId>
            <artifactId>newtonraphson</artifactId>
            <version>0.0.1</version>
            <scope>system</scope>
            <systemPath>${maven.local.repo.path}/newtonraphson/newtonraphson-0.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>objectselector</groupId>
            <artifactId>objectselector</artifactId>
            <version>lib</version>
            <scope>system</scope>
            <systemPath>${maven.local.repo.path}/objectselector/objectselector-0.1-lib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>12.1.0.2</version>
            <scope>system</scope>
            <systemPath>${maven.local.repo.path}/ojdbc/ojdbc7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.swtchart</groupId>
            <artifactId>ext</artifactId>
            <version>0.8.0.v20120301</version>
            <scope>system</scope>
            <systemPath>${maven.local.repo.path}/swtchart/org.swtchart.ext_0.8.0.v20120301.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.swtchart</groupId>
            <artifactId>swtchart</artifactId>
            <version>0.8.0.v20120301</version>
            <scope>system</scope>
            <systemPath>${maven.local.repo.path}/swtchart/org.swtchart_0.8.0.v20120301.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>swtchoicesdialog</groupId>
            <artifactId>swtchoicesdialog</artifactId>
            <version>0.0.1</version>
            <scope>system</scope>
            <systemPath>${maven.local.repo.path}/swtchoicesdialog/swtchoicesdialog-0.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>swtknob</groupId>
            <artifactId>swtknob</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${maven.local.repo.path}/swtknob/swtknob-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>swtpreferences</groupId>
            <artifactId>swtpreferences</artifactId>
            <version>0.0.1</version>
            <scope>system</scope>
            <systemPath>${maven.local.repo.path}/swtpreferences/swtpreferences-0.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>swtrangeslider</groupId>
            <artifactId>swtrangeslider</artifactId>
            <version>0.0.1</version>
            <scope>system</scope>
            <systemPath>${maven.local.repo.path}/swtrangeslider/swtrangeslider-0.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>swtsimplebrowser</groupId>
            <artifactId>swtsimplebrowser</artifactId>
            <version>0.0.1</version>
            <scope>system</scope>
            <systemPath>${maven.local.repo.path}/swtsimplebrowser/swtsimplebrowser-0.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>swttable</groupId>
            <artifactId>swttable</artifactId>
            <version>0.0.1</version>
            <scope>system</scope>
            <systemPath>${maven.local.repo.path}/swttable/swttable-0.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>swttiles</groupId>
            <artifactId>swttiles</artifactId>
            <version>0.0.1</version>
            <scope>system</scope>
            <systemPath>${maven.local.repo.path}/swttiles/swttiles-0.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.nebula.visualization</groupId>
            <artifactId>widgets</artifactId>
            <version>1.0.0.201511041902</version>
            <scope>system</scope>
            <systemPath>${maven.local.repo.path}/xygraph/org.eclipse.nebula.visualization.widgets_1.0.0.201511041902.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.nebula.visualization</groupId>
            <artifactId>xygraph</artifactId>
            <version>1.0.0.201511041902</version>
            <scope>system</scope>
            <systemPath>${maven.local.repo.path}/xygraph/org.eclipse.nebula.visualization.xygraph_1.0.0.201511041902.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.haifengl</groupId>
            <artifactId>smile</artifactId>
            <version>1.3.1</version>
            <scope>system</scope>
            <systemPath>${maven.local.repo.path}/smile/smile-1.3.1-java7.jar</systemPath>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>osx-64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <envClassifier>osx-64</envClassifier>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse</groupId>
                    <artifactId>swt</artifactId>
                    <version>4.2.1-cocoa-macosx-x86_64</version>
                    <scope>system</scope>
                    <systemPath>${maven.local.repo.path}/swt/swt-4.2.1-cocoa-macosx-x86_64.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
        <!--<profile>-->
            <!--<id>macosx-32</id>-->
            <!--<activation>-->
                <!--<os>-->
                    <!--<family>osx</family>-->
                    <!--<arch>x86</arch>-->
                <!--</os>-->
            <!--</activation>-->
            <!--<dependencies>-->
                <!--<dependency>-->
                    <!--<groupId>org.eclipse</groupId>-->
                    <!--<artifactId>swt</artifactId>-->
                    <!--<version>4.2.1-cocoa-macosx</version>-->
                    <!--<scope>system</scope>-->
                    <!--<systemPath>${maven.local.repo.path}/swt/swt-4.2.1-cocoa-macosx.jar</systemPath>-->
                <!--</dependency>-->
            <!--</dependencies>-->
        <!--</profile>-->

        <!--NOTE: this build is specific for x86_64. Separate profiles may be required for arm64 or amd64 in the future -->
        <profile>
            <id>win-64</id>
            <activation>
                <os>
                    <family>Windows</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <envClassifier>win-64</envClassifier>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse</groupId>
                    <artifactId>swt</artifactId>
                    <version>4.2.1-win32-win32-x86_64.jar</version>
                    <scope>system</scope>
                    <systemPath>${maven.local.repo.path}/swt/swt-4.2.1-win32-win32-x86_64.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>win</id>
            <activation>
                <os>
                    <family>Windows</family>
                    <arch>x86</arch>
                </os>
            </activation>
            <properties>
                <envClassifier>win</envClassifier>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse</groupId>
                    <artifactId>swt</artifactId>
                    <version>4.2.1-win32-win32-x86.jar</version>
                    <scope>system</scope>
                    <systemPath>${maven.local.repo.path}/swt/swt-4.2.1-win32-win32-x86.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
        <!--<profile>-->
            <!--<id>gtk</id>-->
            <!--<activation>-->
                <!--<os>-->
                    <!--<name>Linux</name>-->
                    <!--<arch>x86</arch>-->
                <!--</os>-->
            <!--</activation>-->
            <!--<properties>-->
                <!--<envClassifier>gtk</envClassifier>-->
            <!--</properties>-->
            <!--<dependencies>-->
                <!--<dependency>-->
                    <!--<groupId>org.eclipse</groupId>-->
                    <!--<artifactId>swt</artifactId>-->
                    <!--<version>swt-4.2.1-gtk-linux-x86.jar</version>-->
                    <!--<scope>system</scope>-->
                    <!--<systemPath>${maven.local.repo.path}/swt/swt-4.2.1-gtk-linux-x86.jar</systemPath>-->
                <!--</dependency>-->
            <!--</dependencies>-->
        <!--</profile>-->
        <profile>
            <id>gtk-64</id>
            <activation>
                <os>
                    <name>Linux</name>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <envClassifier>gtk-64</envClassifier>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse</groupId>
                    <artifactId>swt</artifactId>
                    <version>swt-4.2.1-gtk-linux-x86_64.jar</version>
                    <scope>system</scope>
                    <systemPath>${maven.local.repo.path}/swt/swt-4.2.1-gtk-linux-x86_64.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>